<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SourceDictList">
    <Key>
      <PropertyRef Name="PK_ID" />
    </Key>
    <Property Name="PK_ID" Type="Int32" Nullable="false" />
    <Property Name="SourceDictName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TranslatedDictList" Relationship="Self.FK__Translate__FK_ID__1273C1CD" FromRole="SourceDictList" ToRole="TranslatedDictList" />
  </EntityType>
  <EntityType Name="TranslatedDictList">
    <Key>
      <PropertyRef Name="PK_ID" />
    </Key>
    <Property Name="PK_ID" Type="Int32" Nullable="false" />
    <Property Name="TranslatedDictName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SourceDictList" Relationship="Self.FK__Translate__FK_ID__1273C1CD" FromRole="TranslatedDictList" ToRole="SourceDictList" />
  </EntityType>
  <Association Name="FK__Translate__FK_ID__1273C1CD">
    <End Role="SourceDictList" Type="Self.SourceDictList" Multiplicity="1" />
    <End Role="TranslatedDictList" Type="Self.TranslatedDictList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SourceDictList">
        <PropertyRef Name="PK_ID" />
      </Principal>
      <Dependent Role="TranslatedDictList">
        <PropertyRef Name="FK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SourceDictList" EntityType="Self.SourceDictList" />
    <EntitySet Name="TranslatedDictList" EntityType="Self.TranslatedDictList" />
    <AssociationSet Name="FK__Translate__FK_ID__1273C1CD" Association="Self.FK__Translate__FK_ID__1273C1CD">
      <End Role="SourceDictList" EntitySet="SourceDictList" />
      <End Role="TranslatedDictList" EntitySet="TranslatedDictList" />
    </AssociationSet>
  </EntityContainer>
</Schema>